# Diplomna

./: DB - schetovodstvo.docx  pom.xml
resources/inputjson/: cameras.json
resources/output/: landscape-photographers.json  photographers-ordered.json  same-cameras-photographers.xml
src/main/java/app/: App.java  ConsoleRunner.java  EventsDemoPanel2.java  MainPanel.java  WindowMain.java
src/main/java/app/dao/api/: DetailsRepository.java
src/main/java/app/dto/: DDSPurchasesToXML.java  ddsPurchases.java  ddsPurchases2.java
src/main/java/app/io/api/: FileIO.java
src/main/java/app/model/: CompositeKey.java  Details.java  Header.java
src/main/java/app/serialize/api/: Seriaizer.java
src/main/java/app/serialize/impl/: JsonSerializer.java  SerializationEsception.java  XMLSerializer.java
src/main/java/app/serrvice/impl/: DetailsService.java
src/main/java/app/service/api/: DetailsServiseInterface.java
src/main/java/app/utils/: DTOConvertUtil.java  FileIOImpl.java
src/main/resources/: application.properties
src/main/resources/output/: Accounting Mistakes.json  Accounting Mistakes.xml  cost-accounts-mistake.json  dds-mistake.json  dds-mistake2.json  expenses-material-accounts-mistake.json  sale-account-mistake2.json  unit-costs-mistake.json
